employee_privileges	employee_id	employees	id
employee_privileges	privilege_id	privileges	id
inventory_transactions	customer_order_id	orders	id
inventory_transactions	product_id	products	id
inventory_transactions	purchase_order_id	purchase_orders	id
inventory_transactions	transaction_type	inventory_transaction_types	id
invoices	order_id	orders	id
orders	customer_id	customers	id
orders	employee_id	employees	id
orders	shipper_id	shippers	id
orders	status_id	orders_status	id
orders	tax_status_id	orders_tax_status	id
order_details	order_id	orders	id
order_details	product_id	products	id
order_details	status_id	order_details_status	id
purchase_orders	created_by	employees	id
purchase_orders	status_id	purchase_order_status	id
purchase_orders	supplier_id	suppliers	id
purchase_order_details	inventory_id	inventory_transactions	id
purchase_order_details	product_id	products	id
purchase_order_details	purchase_order_id	purchase_orders	id
