customer_id	int(11)	NULL
employee_id	int(11)	NULL
id	int(11)	NULL
notes	longtext	NULL
order_date	datetime	current_timestamp()
paid_date	datetime	NULL
payment_type	varchar(50)	NULL
shipped_date	datetime	NULL
shipper_id	int(11)	NULL
shipping_fee	decimal(19,4)	0.0000
ship_address	longtext	NULL
ship_city	varchar(50)	NULL
ship_country_region	varchar(50)	NULL
ship_name	varchar(50)	NULL
ship_state_province	varchar(50)	NULL
ship_zip_postal_code	varchar(50)	NULL
status_id	tinyint(4)	0
taxes	decimal(19,4)	0.0000
tax_rate	double	0
tax_status_id	tinyint(4)	NULL
