[ConnectionString]
definitionType = option("FullString", "FullPath", "Components")
    [[FullString]]
    MINI_CONNECTION_STRING = string(max=128, default=None)
    [[FullPath]]
    MINI_DIALECT = string(max=64)
    MINI_DBPATH = string(max=64, default=None)
    [[Components]]
    MINI_DIALECT = string(max=64, default=None)
    MINI_DRIVER = string()
    MINI_USER = string()
    MINI_PASSWORD = string()
    MINI_HOST = string()
    MINI_PORT = integer(default=None)
    MINI_DRIVER_OPTIONS = string()

[Settings]
    runMode = option("query", "run", "both", default="run")
    delimiter = string()
    continuer = string()
    endlineProtocol = option("delimit", "continue", default="delimit")

    historyLength = integer(default=10)
    format = option('tab', 'wrap', 'nowrap', 'vertical', default='wrap')
    database = string()
    table = string(default=None)
    leader = string()

    editMode = option('VI', 'EMACS', default='EMACS')
    prompt = string()
    #promptSymbol = string()
    #secondarySymbol = string()

[Completion]
    assumeInitial = boolean()
    [[Abbreviations]]
    # list of x=y pairs

[Aliases]
# list of x=y pairs
[Variables]
# list of x=y pairs

