[FindTable]
standardColumns=table_name
primaryColumn=table_name
mainTable=information_schema.tables
wherePreclause=table_schema='$TQL_DBNAME'
defaultAlpha=table_name
[FindColumn]
standardColumns=DISTINCT c.table_name,column_name
primaryColumn=column_name
mainTable=information_schema.columns c
wherePreclause=c.table_schema='$TQL_DBNAME' 
defaultAlpha=column_name
# NOTE: To select only the columns that come from "proper" tables, pull in the table_type with the following join:
#    supportingTables=information_schema.tables t
#    wherePreclause=c.table_name=t.table_name AND c.table_schema=t.table_schema AND c.table_schema='$TQL_DBNAME' AND t.table_type='BASE TABLE'
[FindSproc]
standardColumns=routine_name,last_altered
primaryColumn=routine_name
mainTable=information_schema.routines
wherePreclause=routine_type='procedure' AND routine_schema='$TQL_DBNAME'
defaultAlpha=routine_name
[Desc]
standardColumns=table_name,column_name,column_type
primaryColumn=column_name
mainTable=information_schema.columns
wherePreclause=table_schema='$TQL_DBNAME'
defaultAlpha=table_name
[ShowSproc]
standardColumns=routine_name,routine_definition
mainTable=information_schema.routines
wherePreclause=routine_type='procedure' AND routine_schema='$TQL_DBNAME'
defaultAlpha=routine_name
[GetNextId]
standardColumns=t.table_name as table_name,column_name,auto_increment
# A table join is needed bring up auto_increment side-by-side with column_name
mainTable=information_schema.tables t
supportingTables=information_schema.columns c
wherePreclause=t.table_name=c.table_name AND t.table_schema=c.table_schema AND t.table_schema='$TQL_DBNAME'
defaultAlpha=nt.table_name
wherePostclause= AND c.extra='auto_increment'
[foobar]
# et cetera
