# This file stores custom settings for MINIQUERY. The settings can be
# changed dynamically by running the "set" or "alias" commands.
# The changes can be made permanent by running the "save" command.

# The connection string ("URL") tells the application how to connect to your DB.
# Strictly speaking, if you intend to run MINIQUERY in query-only mode at all
# times, this will not be necessary.
[ConnectionString]
    
    # You can define the connection string in three ways:
    #   "FullString"   : The full connection string literally written out
    #   "FullPath"     : A fully-qualified file name, sometimes preceded by
    #                    the DB engine. (This is common in sqlite setups.)
    #   "Components"   : Used to specify each component of the database URL 
    #                    piece-by-piece. Usually some components will be blank.
    # The following setting, "definitionType," selects from these three methods.
    definitionType=Components

    [[FullString]]
    # The string must follow perfect URL syntax, including all punctuation
    MINI_CONNECTION_STRING=

    [[FullPath]]
    # The engine (e.g. "sqlite") is sometimes omitted
    MINI_DBENGINE=
    # The path must be populated
    MINI_DBPATH=

    [[Components]]
    MINI_DBENGINE=mysql
    MINI_DRIVER_OR_TRANSPORT=    # pymysql, odbc, udp, etc.
    MINI_USER=root
    MINI_PASSWORD=       # may be left blank & entered at the MINIQUERY prompt
    MINI_HOST=localhost
    MINI_PORT=3306
    MINI_DBNAME=qq_sample_db
    MINI_DRIVER_OPTIONS=     # format: this=1&that=2 (etc.)

# Built-in settings to suit the user's preferences. Most of the following
# are overrideable at command-by-command granularity by invoking
# the appropriate option(s) with your queries.
[Settings]

    # Run mode: "query" (show the query), "run" (execute the query), or "both".
    # NOTE: This setting is OVERRIDDEN by any occurrence of '-q' or '-r'
    # on the command line.
    #TODO Deprecate MINI_OPTIONS or else options management gets too confusing.
    #TODO If -q, -r or both appear on the cmd line then IGNORE the runMode.
    #TODO One way to do this: at the end of argumentClassifier, check if -q or -r
    #TODO has been set, and if NOT, convert this setting into -q, -r, both or none
    #TODO and post-pend to the options vector
    runMode=both

    # Activate a delimiter or a continuation character. The two are mutually
    # exclusive. By default, commands are taken to be single-line, so that
    # no delimiter is necessary when they are entered that way, whereas 
    # multiline commands require the line-continuation character.
    delimitOrContinue=continue
    delimiter=;
    continuer=\

    # Result set display format. Options include:
    #       tab
    #       wrapped
    #       vertical (coming soon)
    display=wrapped

    # Logical model: 2-valued ("2v") or 3-valued ("3v")
    logic=3v

    # DB and table at which to anchor the application
    # If database is not defined here, fall back on MINI_DBNAME above.
    database=qq_sample_db
    table=


# Column-name abbreviations usable in queries. Use whitespace to separate
# each abbreviation from its expansion.
[Abbreviations]
# [Pp]x$  [Pp]rice  # Would accept 'px' for 'price' when appearing
                    # at the end of a column name


# Command aliases
[Aliases]
# qmz=quit          # This would cause 'qmz' to represent the 'quit' command


# User-defined variables. These function as substitution macros in queries
# if they are preceded by a dollar sign.
[Variables]
# r12=100-200       # This would transform the particle 'val=$r12' into
                    # 'val=100-200'. If your table contains a column named
                    # 'value,' this would likely expand to
                    # 'value BETWEEN 100 AND 200'

