# This file stores custom settings for MINIQUERY. The settings can be
# changed dynamically by running the "set" or "alias" commands.
# The changes can be made permanent by running the "save" command.

# The connection string ("URL") tells the application how to connect to your DB.
# Strictly speaking, if you intend to run MINIQUERY in query-only mode at all
# times, this will not be necessary.
[ConnectionString]
    
    # You can define the connection string in three ways:
    #   "FullString"   : The full connection string literally written out
    #   "FullPath"     : A fully-qualified file name, sometimes preceded by
    #                    the DB engine. (This is common in sqlite setups.)
    #   "Components"   : Used to specify each component of the database URL 
    #                    piece-by-piece. Usually some components will be blank.
    # The following setting, "definitionType," selects from these three methods.
    definitionType=Components

    [[FullString]]
    # The string must follow perfect URL syntax, including all punctuation
    MINI_CONNECTION_STRING=

    [[FullPath]]
    # The engine (e.g. "sqlite") is sometimes omitted
    MINI_DBENGINE=
    # The path must be populated
    MINI_DBPATH=

    [[Components]]
    # If you choose the Components method, you must define the components of
    # the URL one-by-one (leaving some blank as appropriate). THE DATABASE NAME
    # COMPONENT IS AN EXCEPTION: we do NOT define it here. Instead, we pull it
    # from the value of 'database' in the [Settings] section.
    MINI_DBENGINE=mysql
    MINI_DRIVER_OR_TRANSPORT=    # pymysql, odbc, udp, etc.
    MINI_USER=root
    MINI_PASSWORD=       # may be left blank & entered at the MINIQUERY prompt
    MINI_HOST=localhost
    MINI_PORT=3306
    MINI_DRIVER_OPTIONS=     # format: this=1&that=2 (etc.)

# Built-in settings to suit the user's preferences. Most of the following
# are overrideable at command-by-command granularity by invoking
# the appropriate option(s) with your queries.
[Settings]

    # Run mode: "query" (show the query), "run" (execute the query), or "both".
    # NOTE: This setting is OVERRIDDEN by any occurrence of '-q' or '-r'
    # on the command line.
    runMode=both

    # Activate a delimiter or a continuation character. The two are mutually
    # exclusive. By default, commands are taken to be single-line, so that
    # no delimiter is necessary when they are entered that way, whereas 
    # multiline commands require the line-continuation character.
    delimitOrContinue=continue
    delimiter=;
    continuer=\

    # default history size used by the "history" command
    historyLength=10

    # Result set output format. Options include:
    #       tab
    #       wrap
    #       nowrap
    #       vertical
    output=wrap

    # Logical model: 2-valued ("2v") or 3-valued ("3v")
    logic=3v

    # The database and table names at which to anchor the application
    database=northwind
    table=


# Column-name abbreviations usable in queries. Use regular expressions
# and use '=' to delimit the abbreviations and their expansions.
[Abbreviations]
# [Pp]x$=[Pp]rice  # Activate this to accept 'px' for 'price'
                   # when it appears at the end of a column name


# Command aliases
[Aliases]
# qmz=quit          # This would cause 'qmz' to represent the 'quit' command


# User-defined variables. These function as substitution macros in queries
# as long as they are preceded by a dollar sign.
[Variables]
# v=100-200         # This would cause MINIQUERY to transform the expression
                    # 'vl=$v' into 'vl=100-200' before generating the SQL
                    # predicate 'value BETWEEN 100 AND 200'. (We are assuming
                    # the abbreviation 'vl' expands unambiguously to 'value'
                    # in the context of your anchor table.)

