# This is a sample configuration file for use with QQ/TQL. A config file
# must be situated in the "config" subdirectory and be named after the database
# to which it pertains.
# The bracketed section headers are the names of tables in that database.
# The individual entries are key-value pairs that apply only to their
# respective tables.
# Warning: The key-value pairs are case-sensitive!

[anImaginaryTable]
fakeData=asdfgh
[table1]
standardColumns=id,name,zipcode
primaryColumn=id
defaultInt=id
defaultAlpha=name
length=3-
regex=^[A-Z][1-9]$
column=rateCode
[someOtherTable]
# et cetera

