# This is a sample database configuration file for use with MINIQUERY.
# Database config files must be situated in the "config" subdirectory
# of your MINIQUERY installation and must be named after the databases
# they describe.
# The first section must be named "DBCONFIG" and contains database-level settings.
# Subsequent sections are named after individual tables in the database.
# The entries in those sections apply only to their respective tables.

# This entire file is case-sensitive.

[DBCONFIG]
anchorTable=table1
[anImaginaryTable]
fakeData=asdfgh
[table1]
standardColumns=id,name,zipcode
primaryColumn=id
defaultInt=id
defaultAlpha=name
length=3-
regex=^[A-Z][1-9]$
column=rateCode
[someOtherTable]
# et cetera

